<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>주문 폼 작성</title>
   <style>
        p {
            font-size: 11px;
        }

        body {
            font-size: 11px;
        }


        .secondmenu {
            overflow: hidden;
            padding-bottom: 40px;
            border-bottom: #d8d1d1 solid 1px;
        }

        #menu1 {
            width: 20%;
            float: left;
            line-height: 230%;
        }

        #form1 {
            width: 79%;
            float: left;
            line-height: 230%;
        }
	#join1 {
            font-size: 15px;
            height: 10px;
            padding: 0;
        }
        

       
        div.input{
            float:left;
        }


    </style>
       <style>
        p {
            font-size: 11px;
        }

        body {
            font-size: 11px;
        }


        .secondmenu {
            overflow: hidden;
            padding-bottom: 40px;
            border-bottom: #d8d1d1 solid 1px;
        }

        #menu2 {
            width: 20%;
            float: left;
            line-height: 230%;
        }

        #form2 {
            width: 79%;
            float: left;
            line-height: 230%;
        }
	#join2 {
            font-size: 15px;
            height: 10px;
            padding: 0;
        }

       
        div.input{
            float:left;
        }


    </style>
</head>
<body>
   		<div class="secondmenu">
            <div><p id="join1">주문자 정보 입력</p></div>
            <div id="menu1">
                <p>주문자 정보</p>
                <p>주소</p>
                <p>기본주소</p>
                <p>나머지주소</p>
                <p>휴대전화</p>
                <p>이메일</p>
             </div>
            <div id="form1">
                <form>
                    <p><input type="text" name="id"> <input type="button" value="휴대폰 인증" /> <input type="button" value="아이핀 인증" /> </p>
                    <p><input type="text" name="zip" size="6" /> <input type="button" value="주소찾기" />  </p>
                	<p><input type="text" name="adress1" /></p>
                    <p><input type="text" name="adress2" /> </p>
                    <select name="PhoneNo">
                        <option value="010">010</option>
                        <option value="017">017</option>
                        <option value="017">011</option>
                    </select>
                    - 
                    <input type="text" name="PhoneNo1" size="3" />
                    -
                    <input type="text" name="PhoneNo2" size="3" />
                    <input type="checkbox" name="sms" value="smsY" checked="checked" /> 수신함
                 </form>
                 <p style="line-height:10%;"></p>
                    <input type="text" name="email1" /> @ <input type="text" name="email2"/>
                    <select name="email2">
                    	<option value="" selected>직접입력</option>
                        <option value="naver" >naver.com</option>
                        <option value="daum">daum.net</option>
                        <option value="nate">nate.com</option>
                        <option value="hotmail">hotmail.com</option>
                        <option value="gmail">gamil.com</option>
                    </select><br />
                    <p style="line-height:10%; font-size: 10px"> sk플래닛(주)는 통신판매중개자로서 통신판매의 당사자가 아니며,개별 판매자가 등록한 상품정보 및 거래에 대해<br><br><br><br><br><br><br><br><br><br><br><br> sk플래닛(주)는 일체의 책임을 지지 않습니다<br /></p>
                
                 
            	</div>
            </div>
            
<!-- ------------------------- -->
<div class="secondmenu">
            <div><p id="join2">배송지 정보 입력</p></div>
            <div id="menu2">
                <p>베송지 선택</p>
                <p>받으시는 분</p>
                <p>주소</p>
                <p>기본주소</p>
                <p>나머지주소</p>
                <p>휴대전화</p>
                <p>배송시요구사항</p>
             </div>
            <div id="form2">
                <form>
                    <p><input type="text" name="id1"> <input type="button" value="주문자 정보와 동일" /></p>
                    <p><input type="text" name="resive">
                    <p><input type="text" name="zip" size="6" /> <input type="button" value="주소찾기" />  </p>
                	<p><input type="text" name="adress1" /></p>
                    <p><input type="text" name="adress2" /> </p>
                    <select name="PhoneNo">
                        <option value="010">010</option>
                        <option value="017">017</option>
                        <option value="017">011</option>
                    </select>
                    - 
                    <input type="text" name="PhoneNo1" size="3" />
                    -
                    <input type="text" name="PhoneNo2" size="3" />
                    <input type="checkbox" name="sms" value="smsY" checked="checked" /> 안심번호 사용(무료)
                 	<input type="checkbox" name="sms" value="smsY" /> 집전화 추가 입력
                 </form>
                 <p style="line-height:10%;"></p>
                    <textarea name="message2" style="line-height:15%; width: 300px; height: 10px;"></textarea>(0자/50자)
                    
                    <p style="line-height:15%; font-size: 12px; color:blue;"> ＊특정한 배송일을 지정하고자 할 경우 판매자와 연락하여 배송일을 <br><br><br><br><br><br><br><br><br><br><br><br><br><br> 확인해주세요</p>
               </div>
          </div>
               
<div class="approval,">
            <div><p id="appro">결제 정보 입력</p></div>
            <div id="menu2">
                <p>신용카드</p>
                <p>현금결재</p>
                <p>카드선택</p>
                <p>할부방식</p>
                <p>결재안내</p>
                
             </div>
            <div id="form2">
                <form>
              
                    <p><input type="radio" name="id1" value="신">신용카드(일반)</input> <input type="radio" value="주문" >신용카드(법인)</input> <input type="radio" value="주문자 정보와 동일" />해외발급카드</input></p>
                    <p><input type="radio" name="id1">무통장입금</input><input type="radio" value="주문자 정보와 동일" >실시간계좌이체</input></p>
                    
               <select name="Bank">
                    	<option value="KB">선택</option>
                        <option value="KB">국민</option>
                        <option value="HANA">하나</option>
                        <option value="SINHAN">신한</option>
                        <option value="WORI">우리</option>
               </select>
           
          
             <p>
             <select name="Plan">
                    	<option value="KB">일시불</option>
                        <option value="HANA">3개월</option>
                        <option value="SINHAN">6개월</option>
                        <option value="WORI">9개월</option>
                       
               </select>
               </p>
               </from>
               
               <from>
               <input type="button" value="간편결제안내" />
               <input type="button" value="공인인증안내" />
               <input type="button" value="안전결재안내" />
               <input type="button" value="안심클릭안내" />
               <input type="button" value="해외발급카드안내" />
               
               
               </from>
                    
                 	
                
                
                   
                    
                    
               </div>
          </div>
              


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>























>>>>>>> refs/remotes/origin/master
